DB_NAME = 'postgres'
DB_HOST = 'aws-0-ap-south-1.pooler.supabase.com'
DB_PORT = '6543'
DB_USER = 'postgres.gvsjbwgiijxjqezswffk'
DB_PASSWORD = 'risheb@s12DB'
SECRET_KEY = 'django-insecure-@!-*%+fkkezq3ixa0qr!dxwz+_o#5-$_mkerk@&@5*1f^oi8qn'
RAZORPAY_ID = 'rzp_test_dTWp25pBQ5jW81'
RAZORPAY_SECRET = ''